{
  "name": "socialgram",
  "version": "1.0.0",
  "description": "This is a ultra pro max social media site",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "frontend",
    "javascript",
    "socialmedia",
    "webapplication"
  ],
  "author": "Ashihs Raj",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
